@import "fonts"
@import "vars"
@import "libs"

body
  margin: 0
  padding: 0
  font-size: 14px
  line-height: 1
  box-sizing: border-box
  font-family: "Arial"
  background-color: #0f1113

h1,h2,h3,h4,h5,h6,div,span,img,nav,ul,li,a,p
  padding: 0
  margin: 0
  box-sizing: border-box

a,li,ul
  text-decoration: none
  list-style-type: none

input:focus:required:invalid
  border-color: #ee0909
  background-image: url("../img/invalid.png")
  background-position: right center
  background-repeat: no-repeat

input:focus:required:valid
  border-color: #6cbd2d
  background-image: url("../img/valid.png")
  background-position: right center
  background-repeat: no-repeat


input
  height: 40px
  border: 2px solid #e3e9ed
  font-size: 17px
  font-family: Arial

select
  height: 40px
  border: 1px solid #e3e9ed
  color: #373b43
  font-size: 18px
  font-family: Arial
  padding-left: 15px
  padding-right: 15px
  font-weight: bold
  margin-right: 5px
  margin-bottom: 15px
  &:after
    background-color: #fff


/*2 контейнера*/

.container
  display: flex
  justify-content: center

.right-container-content
  display: inline-block
  width: 56%

/*Top меню и лого*/

.top-menu
  display: inline-block
  background-color: #1f2229
  min-width: 318px
  height: 547px
  .logo
    margin: 60px 0
    padding-left: 35px


nav
  display: inline-block
  text-align: left
  width: 100%
  background-color: #1f2229
  ul
    li
      a
        display: block
        padding: 30px 0 30px 35px
        font-size: 18px
        font-family: "OpenSans"
        color: #fff
        transition: ease all .5s
      a:focus
        background-color: #292d37
      a:hover
        background-color: #191b23
        transition: ease all .5s

/*верхний блок, заголовок и абзац*/

.top-line
  background-color: #00adef
  padding-top: 50px
  padding-bottom: 40px
  padding-left: 35px
  padding-right: 35px
  h1
    font-family: "OpenSans"
    font-size: 35px
    color: rgb(25,57,69)
  p
    color: rgb(25,57,69)
    margin-top: 20px
    font-weight: bold
    line-height: 2
    max-width: 468px


.h4
  font-size: 18px
  color: #8494ab
  line-height: 2

/*стилизация блоков: информация по оплате и данных по карте */

.payment-details
  padding-left: 35px
  padding-right: 35px
  background-color: #f7f8f8
  h3
    margin-bottom: 25px
    font-size: 25px
    font-family: Arial
    color: #383d43
  .payment-info
    margin-bottom: 25px
    padding-top: 50px
    .span-2
      color: #373b43
      font-size: 18px
      margin-left: 38px
    .span-1
      color: #373b43
      font-size: 18px
      margin-left: 65px
    .t
      margin-bottom: 15px
  .card-details
    position: absolute
    background-color: #f7f7f7
    border: 1px solid #e3e9ed
    display: inline-block
    width: 29%
    padding-left: 20px
    padding-top: 25px
    z-index: 20
    border-radius: 10px
    .card-number-input
      width: 20%
      margin-left: 5px
      text-align: center
    .card-holder
      width: 90%
      padding-left: 15px
      margin-bottom: 15px



.card-code
  margin-top: 30px
  position: relative
  padding-left: 200px
  margin-left: 221px
  display: inline-block
  background-color: #f7f7f7
  border: 1px solid #e3e9ed
  border-radius: 10px
  margin-bottom: 20px
  .gray-line
    padding-right: 20px
    background-color: #e3e9ed
    padding: 22px 0
    margin-top: 30px
    margin-bottom: 15px
    margin-right: 20px
    width: 100%
  .card-code-input
    margin-bottom: 80px
    width: 64%
    text-align: center
    float: right
    margin-right: 12px
  .h4
    text-align: right
    margin-right: 15px
  .placeholder
    color: red
    font-size: 40px

.buttn
  padding-bottom: 60px
  .btn
    display: inline-block
    padding: 15px 60px
    background-color: #96c000
    color: #fff
    font-weight: bold
    font-size: 16px
    border-radius: 5px
    transition: ease all .5s
    &:hover
      background-color: #e9c943
      transition: ease all .5s
    &:focus
      background-color: #2f891b

/*футер*/

footer
  background-color: #373c43
  .footer-text
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 35px
    padding-right: 57px
    color: rgb(127,133,145)
    line-height: 1.5



@import "media" // Всегда в конце
